body {
    display: flex;
    flex-direction: column;
    margin: 0;
}
header {
    width: 100%;
    height: 900px;
    background-image: url(bgc.png);
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info {
    display: flex;
    justify-content: space-between;
    width: 800px;
    color: #fff;
}
.menu {
    display: flex;
    justify-content: center;
    height: 600px;
    width: 800px;
}
.menu__list {
    display: flex;
    justify-content: center;
    border: 2px solid #fff; 
    border-left: none;  
    border-right: none; 
    width: 800px;
    height: 70px;
}
.menu__item {
    border-right: 2px solid #fff;
    text-align: center;
    padding: 25px 50px 25px 50px;
    height: 20px;
    color: #fff;
}
#contact {
    border-right: none;
}
.low-menu {
    display: flex;
    justify-content: center;
}
.low-menu__item {
    text-align: center;
    text-transform: uppercase;
    background: #99862A;
    margin: 15px; 
    padding: 15px;
    color: #fff;
}
.main {
    display: flex;
    flex-direction: column;
}
.section {
    width: 100%;
    height: 900px;
    background: #282828;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__content {
    width: 1100px;
    height: 650px;
    border: 3px solid #C4C4C4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    
}
.title {
    width: 610px;
    height: 50px;
    color: #fff;
}
.line {
    width: 160px;
    height: 0;
    border: 1px solid #fff;
}
.text {
    width: 610px;
    height: 150px;
    color: #fff;
}
.image {
    width: 160px;
    height: 160px;
}
.section-2 {
    width: 100%;
    height: 900px;
    background: #E6E3C4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-2__content {
    width: 1100px;
    height: 750px;
    border: 3px solid #C4C4C4;
    display: flex;
    justify-content: space-between;
    border-left: none;
    border-right: none;
    padding-top: 20px;
    padding-bottom: 20px;
}
.box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.box-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.img {
    height: 430px;
    width: 430px;
}
.picture {
    display: flex;
    justify-content: space-around;
    
}
.thumb {
    width: 190px;
    height: 190px;
    margin-right: 50px;
}
.thumb-2 {
    width: 190px;
    height: 190px;
}
.subject {
    
}
.small-line {
    width: 160px;
    height: 0;
    border: 1px solid#282828;
}
.button-info {
    text-transform: uppercase;
    color: #fff;
    background: #998431;
    width: 250px;
    height: 40px;
}

.section-3 {
    width: 100%;
    height: 900px;
    background: #282828;
    display: flex;
    justify-content: center;
    align-items: center;
}